[33mcommit 3841c412b948a48088033404b606860b6da5940c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: km_likhon <km.likhon.lik@gmail.com>
Date:   Fri May 12 00:07:07 2023 +0600

    first commit

[1mdiff --git a/.dockerignore b/.dockerignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e7572a2[m
[1m--- /dev/null[m
[1m+++ b/.dockerignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mweb/node_modules[m
[32m+[m[32mweb/frontend/node_modules[m
[32m+[m[32mweb/frontend/dist[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5dcf6fd[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m# Environment Configuration[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*[m
[32m+[m
[32m+[m[32m# Dependency directory[m
[32m+[m[32mnode_modules[m
[32m+[m
[32m+[m[32m# Test coverage directory[m
[32m+[m[32mcoverage[m
[32m+[m
[32m+[m[32m# Ignore Apple macOS Desktop Services Store[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# ngrok tunnel file[m
[32m+[m[32mconfig/tunnel.pid[m
[32m+[m
[32m+[m[32m# vite build output[m
[32m+[m[32mdist/[m
[32m+[m
[32m+[m[32m# extensions build output[m
[32m+[m[32mextensions/*/build[m
[32m+[m
[32m+[m[32m# Node library SQLite database[m
[32m+[m[32mweb/database.sqlite[m
[1mdiff --git a/.npmrc b/.npmrc[m
[1mnew file mode 100644[m
[1mindex 0000000..cfa0686[m
[1m--- /dev/null[m
[1m+++ b/.npmrc[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mengine-strict=true[m
[32m+[m[32mauto-install-peers=true[m
[32m+[m[32mshamefully-hoist=true[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3619e99[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "recommendations": [[m
[32m+[m[32m    "shopify.polaris-for-vscode"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..4a2476f[m
[1m--- /dev/null[m
[1m+++ b/Dockerfile[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mFROM node:18-alpine[m
[32m+[m
[32m+[m[32mARG SHOPIFY_API_KEY[m
[32m+[m[32mENV SHOPIFY_API_KEY=$SHOPIFY_API_KEY[m
[32m+[m[32mEXPOSE 8081[m
[32m+[m[32mWORKDIR /app[m
[32m+[m[32mCOPY web .[m
[32m+[m[32mRUN npm install[m
[32m+[m[32mRUN cd frontend && npm install && npm run build[m
[32m+[m[32mCMD ["npm", "run", "serve"][m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9784e45[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,231 @@[m
[32m+[m[32m# Shopify App Template - Node[m
[32m+[m
[32m+[m[32mThis is a template for building a [Shopify app](https://shopify.dev/docs/apps/getting-started) using Node and React. It contains the basics for building a Shopify app.[m
[32m+[m
[32m+[m[32mRather than cloning this repo, you can use your preferred package manager and the Shopify CLI with [these steps](#installing-the-template).[m
[32m+[m
[32m+[m[32m## Benefits[m
[32m+[m
[32m+[m[32mShopify apps are built on a variety of Shopify tools to create a great merchant experience. The [create an app](https://shopify.dev/docs/apps/getting-started/create) tutorial in our developer documentation will guide you through creating a Shopify app using this template.[m
[32m+[m
[32m+[m[32mThe Node app template comes with the following out-of-the-box functionality:[m
[32m+[m
[32m+[m[32m- OAuth: Installing the app and granting permissions[m
[32m+[m[32m- GraphQL Admin API: Querying or mutating Shopify admin data[m
[32m+[m[32m- REST Admin API: Resource classes to interact with the API[m
[32m+[m[32m- Shopify-specific tooling:[m
[32m+[m[32m  - AppBridge[m
[32m+[m[32m  - Polaris[m
[32m+[m[32m  - Webhooks[m
[32m+[m
[32m+[m[32m## Tech Stack[m
[32m+[m
[32m+[m[32mThis template combines a number of third party open-source tools:[m
[32m+[m
[32m+[m[32m- [Express](https://expressjs.com/) builds the backend.[m
[32m+[m[32m- [Vite](https://vitejs.dev/) builds the [React](https://reactjs.org/) frontend.[m
[32m+[m[32m- [React Router](https://reactrouter.com/) is used for routing. We wrap this with file-based routing.[m
[32m+[m[32m- [React Query](https://react-query.tanstack.com/) queries the Admin API.[m
[32m+[m
[32m+[m[32mThe following Shopify tools complement these third-party tools to ease app development:[m
[32m+[m
[32m+[m[32m- [Shopify API library](https://github.com/Shopify/shopify-node-api) adds OAuth to the Express backend. This lets users install the app and grant scope permissions.[m
[32m+[m[32m- [App Bridge React](https://shopify.dev/docs/apps/tools/app-bridge/getting-started/using-react) adds authentication to API requests in the frontend and renders components outside of the App’s iFrame.[m
[32m+[m[32m- [Polaris React](https://polaris.shopify.com/) is a powerful design system and component library that helps developers build high quality, consistent experiences for Shopify merchants.[m
[32m+[m[32m- [Custom hooks](https://github.com/Shopify/shopify-frontend-template-react/tree/main/hooks) make authenticated requests to the Admin API.[m
[32m+[m[32m- [File-based routing](https://github.com/Shopify/shopify-frontend-template-react/blob/main/Routes.jsx) makes creating new pages easier.[m
[32m+[m
[32m+[m[32m## Getting started[m
[32m+[m
[32m+[m[32m### Requirements[m
[32m+[m
[32m+[m[32m1. You must [download and install Node.js](https://nodejs.org/en/download/) if you don't already have it.[m
[32m+[m[32m1. You must [create a Shopify partner account](https://partners.shopify.com/signup) if you don’t have one.[m
[32m+[m[32m1. You must create a store for testing if you don't have one, either a [development store](https://help.shopify.com/en/partners/dashboard/development-stores#create-a-development-store) or a [Shopify Plus sandbox store](https://help.shopify.com/en/partners/dashboard/managing-stores/plus-sandbox-store).[m
[32m+[m
[32m+[m[32m### Installing the template[m
[32m+[m
[32m+[m[32mThis template can be installed using your preferred package manager:[m
[32m+[m
[32m+[m[32mUsing yarn:[m
[32m+[m
[32m+[m[32m```shell[m
[32m+[m[32myarn create @shopify/app[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mUsing npm:[m
[32m+[m
[32m+[m[32m```shell[m
[32m+[m[32mnpm init @shopify/app@latest[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mUsing pnpm:[m
[32m+[m
[32m+[m[32m```shell[m
[32m+[m[32mpnpm create @shopify/app@latest[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mThis will clone the template and install the required dependencies.[m
[32m+[m
[32m+[m[32m#### Local Development[m
[32m+[m
[32m+[m[32m[The Shopify CLI](https://shopify.dev/docs/apps/tools/cli) connects to an app in your Partners dashboard. It provides environment variables, runs commands in parallel, and updates application URLs for easier development.[m
[32m+[m
[32m+[m[32mYou can develop locally using your preferred package manager. Run one of the following commands from the root of your app.[m
[32m+[m
[32m+[m[32mUsing yarn:[m
[32m+[m
[32m+[m[32m```shell[m
[32m+[m[32myarn dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mUsing npm:[m
[32m+[m
[32m+[m[32m```shell[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mUsing pnpm:[m
[32m+[m
[32m+[m[32m```shell[m
[32m+[m[32mpnpm run dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen the URL generated in your console. Once you grant permission to the app, you can start development.[m
[32m+[m
[32m+[m[32m## Deployment[m
[32m+[m
[32m+[m[32m### Application Storage[m
[32m+[m
[32m+[m[32mThis template uses [SQLite](https://www.sqlite.org/index.html) to store session data. The database is a file called `database.sqlite` which is automatically created in the root. This us